*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 1fr;
}
.container{
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    background-color: #292929;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /*Faz com que ocorra a quebra de linha quando o elementos estiverem mt pr√≥ximos */
    gap: 8px 15px;
}
.logo-onebitcode{
    max-width: 200px;
}
.buttons{
    display: flex;
    gap: 15px;
}
.button-header{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0px 5px 5px 5px;
    background-color: transparent;
    border-color: transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.button-header:hover{
    border-bottom-color: #ff0043;
}
.main-content{
    display: flex;
    flex-direction: column;
}
.main-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
}
.title1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-align: center;
}
.paragraph1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 0px 30px 0px 30px;
}
.categories{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
    gap: 50px;
}
.title2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 25px;
}
.paragraph{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: left;
}
.img1{
    border-radius: 10px;
    width: 250px;
    height: 150px;
    padding: 0px 2px 0px 2px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    align-items: center;
    border-radius: 10px;
    width: 250px;
}
.item:hover{
    border-color:  #292929;
}
.principal-category{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
    gap: 20px;
}
.title-paragraph{
    padding: 10px;
}
.item1{
    grid-area: item1;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item2{
    grid-area: item2;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item3{
    grid-area: item3;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item4{
    grid-area: item4;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item5{
    grid-area: item5;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item6{
    grid-area: item6;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item7{
    grid-area: item7;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item8{
    grid-area: item8;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.item9{
    grid-area: item9;
    padding: 0px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.extra-category{
    background-color: #292929;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 40px;
}
.title3{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    max-width: 200px;
}
.extra-itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}
.extra-itens:hover{
    border-color:  #ffffff;
}
.img2{
    border-radius: 10px;
    width: 200px;
    height: 100px;
}
.back-to-top{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 800;
    text-decoration: none;
}
.footer{
    background-color: #292929;
    width: 100%;
    margin-top: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px 15px;
}

@media (max-width: 2560px) and (min-width: 1440px){
    .logo-onebitcode{
        width: 400px;
    }
    .button-header{
        font-size: 30px;
    }
    .back-to-top{
        font-size: 30px;
    }
}
@media (max-width: 1150px){
    .principal-category{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item8" 
        "item9 item9";
    }
}
@media (max-width: 930px){
    .categories{   
        justify-content: center;
    }
    .principal-category{
        grid-template-columns: 1fr;
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5" 
        "item6"
        "item7"
        "item8" 
        "item9";
    }
}
@media (max-width: 650px){
    .categories{
        flex-direction: column;
        align-items: center;
    }
    .principal-category{
        padding: 30px;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item8" 
        "item9 item9";
    }
    .extra-category{
        width: 100%;
    }
}
@media (max-width: 580px){
    .principal-category{
        grid-template-columns: 1fr;
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5" 
        "item6"
        "item7"
        "item8" 
        "item9";
    }
}
@media (max-width: 485px){
    .header{
        align-items: center;
        justify-content: center;
        }
    .logo-onebitcode{
        padding-bottom: 20px;
    }
    .footer{
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 310px){
    .principal-category{
        padding: 0px;
    }
}